{
  "temperature_scale": 0,
  "hide_location": "True",
  "longitude": 7.087025,
  "notifications": "True",
  "round_temperature": "True",
  "latitude": 50.72739,
  "automatic_location_detection": "True"
}
